/* reset css */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Lexend Deca', sans-serif;
}
h3{
    font-family: 'Big Shoulders Display', cursive;
    text-transform: uppercase;
    font-size: 30px;
}
p{
    font-size: 15px;
    line-height: 1.6;
}
.bright-orange{
   background:  hsl(31, 77%, 52%);
   color: #fff;
   border-radius:  10px 10px 0 0;
}
.dark-cyan{
    background: hsl(184, 100%, 22%);
    color: #fff;
}
.Very-dark-cyan{
   background:  hsl(179, 100%, 13%);
   color: #fff;
   border-radius: 0 0 10px 10px;
}
.btn{
    background: #fff;
    border: 2px solid #fff;
    border-radius: 20px;
    cursor: pointer;
    padding: 10px 20px;
    transition: all 0.5s ease-in-out;
}


.bright-orange .btn{
    color:hsl(31, 77%, 52%) ;
}
.dark-cyan .btn{
    color: hsl(184, 100%, 22%);
}
.Very-dark-cyan .btn{
    color: hsl(179, 100%, 13%);
}
.btn:hover{
    background: transparent;
    color: #fff;
}
.card{
padding: 30px;
}
.card img{
    margin-bottom: 25px;
}
.card h3{
    margin-bottom: 10px;
}
.card p{
    margin-bottom: 30px;
}
.container{
    padding: 20px;
}

/* .attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); } */

@media (min-width: 992px){
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        max-width: 900px;
        margin: auto;
        
    }
    .bright-orange{
        border-radius: 10px 0 0 10px;
    }
    .Very-dark-cyan{
        border-radius: 0 10px 10px 0;
    }
    .card{
        padding: 40px;

    }
    .card p{
        margin-bottom: 50px;
    }
}
@media (min-width: 1280px){

}